<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
</head>

<body>
    <form class="form-inline">
        <label>Give us your input:</label>
        <input type="text" id="input-field" name="input-list" class="form-control mx-sm-3">
        <button type="submit" id="submitBtn" class="btn btn-primary mb-2">Submit</button>
    </form>

      <ul id="list-items"></ul>
      <!-- populate with li as user inputs items -->
      
      <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

      <script src="./script.js"></script>
</body>
</html>